<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela Inicial</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form {
    background-color: #93cbd9;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Bem-vindo a Clínica Bixus</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loginBTN">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #27ae60;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 6px 12px;
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #219150;
}
</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="registrarBTN">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #2f80ed;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #1c64d1;
}</string>
     </property>
     <property name="text">
      <string>Registrar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
