<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela Veterinário</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form {
    background-color: #dfedf0;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="tutorInput">
       <property name="styleSheet">
        <string notr="true">    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
background-color: #00bcd4</string>
       </property>
       <property name="placeholderText">
        <string>Buscar Tutor...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="diagnosticoBTN">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #27ae60;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 6px 12px;
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #219150;
}
</string>
       </property>
       <property name="text">
        <string>Realizar Diagnóstico</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="agendaBTN">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #2f80ed;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #1c64d1;
}</string>
       </property>
       <property name="text">
        <string>Consultar Agenda</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="sairBTN">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #e74c3c;
    color: white;
    border-radius: 4px;
    border: 3px solid #a02012;
    padding: 6px 12px;
    font-family: &quot;Arial&quot;, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #c0392b;
    border: 1px solid #701008;
}</string>
     </property>
     <property name="text">
      <string>SAIR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
